{
  "name": "louise-bdo-bot",
  "version": "1.0.0",
  "description": "Black Desert Discord Bot by Louise",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^11.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Louise",
  "license": "MIT"
}
